* {
    box-sizing: border-box;
}

html {
    max-width: 1200px;
    margin: 0 auto;
    font-family: Helvetica, sans-serif;
    line-height: 1.5;
    size: 16px;
    background-color: rgb(238, 238, 238);
}

h1,
h2,
h3 {
    font-family: Georgia, serif;
    size: 1em;
}

header hr {
    height: 2px;
    background-color: black;
    border: none;
}

.site-title {
    text-transform: uppercase;
    font-weight: bold;
    display: inline-block;
}

main h2 {
    font-weight: lighter;
    text-transform: capitalize;
}

img {
    border: 2px solid;
    padding: 5px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0, 0, 0, 0.25);
}

.first-image {
    float: right;
    margin-left: 15px;
}

.second-image {
    float: left;
    margin-right: 15px;
}

blockquote {
    border-left: 4px solid rgb(221, 221, 221);
    font-style: italic;
    padding-left: 30px;
    max-width: 40%;
    float: right;
    margin-top: 0;
    margin-bottom: 0;
    font-family: Georgia, serif;
}

blockquote footer {
    text-align: right;
}

aside ul li {
    list-style-type: square;
    color: green;
}

main {
    max-width: 70%;
}

aside {
    max-width: 30%;
    float: right;
}