<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards with CSS Columns and Flexbox</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <div class="cards-layout masonry">
            <div class="layout-header">
                <h2>Layout Mansonry</h2>
            </div>

            <div class="layout-main-mansonry">
                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image1.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image2.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image3.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image1.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio!
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image2.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image3.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="cards-layout flex">
            <div class="layout-header">
                <h2>Layout Flex</h2>
            </div>

            <div class="layout-main-flex">
                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>

                <div class="card">
                    <div class="card-header">
                        <img src="./images/Image4.jpg" alt="">
                    </div>

                    <div class="card-main">
                        <h4>Card Title</h4>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam perspiciatis molestiae corporis. Odio! Lorem ipsum dolor sit
                            amet, consectetur adipisicing elit. Minima consequunturLorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur
                        </p>
                    </div>

                    <div class="card-footer">
                        <p>
                            More interesting things about the thing
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>