@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
a {
    background-color: whitesmoke;
    border-radius: 50%;
    padding: 3px;
    color: black;
    font-size: 10px;
}

li {
    margin: 5px;
    display: inline-block;
    text-decoration: none;
    list-style: none;
}

ul {
    display: inline-block;
}

.facebook:hover,
.twitter:hover,
.linkedin:hover {
    color: blue;
}

.google:hover {
    color: red;
}

.instagram:hover {
    color: lightblue;
}