.header-wrapper {
    height: 500px;
    background-color: #42abf8;
}

.header-content {
    max-width: 1150px;
    margin: 0 auto;
    padding: 15px;
    color: white;
}

.header-content-apply-button {
    color: #36A1F3;
    background-color: white;
    border: none;
    border-radius: 7px;
    padding: 10px 30px 10px 30px;
    margin-right: 20px;
}

.header-content-curriculum-button {
    color: white;
    background-color: inherit;
    border: 1px solid white;
    padding: 10px 30px 10px 30px;
    border-radius: 7px;
    margin-left: 20px;
}

.header-content-pipe {
    font-size: 30px;
    display: inline;
}