<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./03-generic/generic-normalize.css">

    <link rel="stylesheet" href="./04-elements/elements-headings.css">
    <link rel="stylesheet" href="./04-elements/elements-paragraphs.css">

    <link rel="stylesheet" href="./05-objects/objects-navigation-sticky.css">
    <link rel="stylesheet" href="./05-objects/objects-navigation.css">

    <link rel="stylesheet" href="./06-components/components-header.css">
    <link rel="stylesheet" href="./06-components/component-main.css">
    <link rel="stylesheet" href="./06-components/component-footer.css">
</head>

<body>
    <div class="header-wrapper">
        <div class="navigation-sticky">
            <div class="navigation">
                <div class="navigation-logo">
                    <img src="./images/logo-header.svg" alt="">
                </div>
                <div class="navigation-list">
                    <div class="navigation-list-items">
                        <li class="navigation-list-item"><a class="navigation-link" href="">About Us</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Curriculum</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Trainings</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Professions</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Certificates</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Careers</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Frees</a></li>
                        <li class="navigation-list-item"><a class="navigation-link" href="">Blog</a></li>
                    </div>
                    <div class="navigation-auth-buttons">
                        <button class="sign-up-btn">SIGN UP</button>
                        <button class="log-in-btn">LOG IN</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="header-content">
            <h1>About Us</h1>
            <p>
                We create real professionals in the software development industry and help them get their career started!
            </p>
            <p>
                SoftUni (Software University) is based on the idea of an innovative and modern educational center that creates real professionals in the world of programming. For us, as well as for the entire software industry, most important are the real practical skills.
            </p>
            <p>
                Become a software developer, enroll in our end-to-end program today! Start now with a free course.
            </p>
            <div class="header-content-buttons">
                <button class="header-content-apply-button">APPLY</button>
                <p class="header-content-pipe">|</p>
                <button class="header-content-curriculum-button">CURRICULUM</button>
            </div>
        </div>
    </div>

    <div class="main-wrapper">
        <div class="main-text">
            <section class="first-main">
                <div class="first-main-left">
                    <h1>SoftUni and "Software University"</h1>
                    <p>
                        SoftUni is one of the largest and most respected educational institutions, creating professionals in the fields of software engineering, digital marketing and design. Today SoftUni works directly with more than 70 IT companies and has an active community
                        of 150 000 students.
                    </p>
                    <p>
                        Founded in 2013, with its unique concept and innovative educational methodology, SoftUni is rapidly becoming a market leader and today organizes hundreds of training programs, free courses and webinars, events and other educational initiatives that provide
                        quality education to thousands of young people in the field of IT and digital technologies.
                    </p>
                    <p>
                        With its foundation in 2013, SoftUni starts its first and most successful project - the "Software University" - a unique educational initiative which creates high-quality software engineers from scratch, achieving incredible success rate - 97% of all
                        graduates successfully start their career as software engineers.
                    </p>
                    <p>
                        "Software University" is a project of SoftUni and is not among the state recognized universities, because the purpose of "Software University" is to be their alternative, providing their students with everything they need to start their career!
                    </p>
                </div>

                <div class="first-main-right">
                    <img class="blue-softuni-img" src="./images/about-us-summary-1.jpg" alt="">
                    <img class="blue-softuni-logo" src="./images/softuni-logo.png" alt="">
                    <img class="blue-softuni-img" src="./images/about-us-summary-2.jpg" alt="">
                    <img class="orange-softuni-logo" src="./images/software-university-logo.png" alt="">
                </div>
            </section>

            <section class="second-main">
                <div class="second-main-left">
                    <h1>Laboratory Exercises and Projects</h1>
                    <p>
                        Our unparalleled live education program aims to teach you to code, thanks to its well-structured courses, practical exercises, experienced industry leading trainers and interactive platform. Every lesson is divided into different sections so you can learn
                        step-by-step and exercise.
                    </p>
                    <p>
                        The practical training is combined with various lab exercises, as well as individual and group projects through which the students will acquire both the technical and personal skills that they will need in their future work as professionals. Moreover,
                        you can rely on the trainers who will assist you online if you need any support.
                    </p>
                </div>

                <div class="second-main-right">
                    <img class="first-image" src="./images/about-us-labs-and-projects-1.jpg" alt="">
                    <img class="second-image" src="./images/about-us-labs-and-projects-2.jpg" alt="">
                </div>
            </section>
        </div>

        <div class="vision-wrapper">
            <section class="vision">
                <h2>Our vision</h2>
                <p>
                    Our vision is to be a main driver of the global digital revolution and contribute to building a new digital era.
                </p>
            </section>

            <section class="mission">
                <h2>Our mission</h2>
                <p>
                    Our mission is to build a global organization, which provides practical, quality and accessible education in the field of digital and information technologies, creating real professionals and future leaders.
                </p>
            </section>
        </div>

        <div class="instructors-wrapper">
            <h2>Our top instructors</h2>
            <p>
                The high quality of education is guaranteed by the carefully selected teaching staff. It consists of software industry practitioners who have great lecturing and mentoring skills and who apply the industry’s best practices in teaching. Classes often feature
                prominent guest lecturers who pass on their experience and knowledge to students.
            </p>
            <div class="instructors">
                <div class="instructor-card">
                    <img src="./images/about-us-top-instructors-nakov.jpg" alt="">
                    <div class="card-info">
                        <h4>Svetlin Nakov</h4>
                        <p>Technical Trainer</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="./images/about-us-top-instructors-kenov.jpg" alt="">
                    <div class="card-info">
                        <h4>Ivaylo Kenov</h4>
                        <p>Technical Trainer</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="./images/about-us-top-instructors-kostov.jpg" alt="">
                    <div class="card-info">
                        <h4>Nikolay Kostov</h4>
                        <p>Technical Trainer</p>
                    </div>
                </div>
                <div class="instructor-card">
                    <img src="./images/about-us-top-instructors-kolev.jpg" alt="">
                    <div class="card-info">
                        <h4>Pavel Kolev</h4>
                        <p>Technical Trainer</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="scholarship-wrapper">
            <h1>Scholarship</h1>
            <p>
                SoftUni (Software University) offers a range of different scholarship programmes for students to help cover tuition fees. The exact amounts of the scholarships may vary. All our top students have the opportunity to apply for a scholarship that will cover
                their education.
            </p>
            <img class="woman-teaching-medium" src="./images/woman-teaching-medium.jpg" alt="">
        </div>
    </div>

    <hr>

    <div class="footer-wrapper">
        <footer>
            <div class="logo">
                <img src="./images/logo-header.svg" alt="">
                <p>2020 - Software University LTD</p>
            </div>
            <div class="footer-navigation">
                <ul>
                    <li>Curriculum</li>
                    <li>About Us</li>
                    <li>Contact Us</li>
                    <li>Webinars</li>
                    <li>SoftUni Romania</li>
                </ul>
                <i class="fa fa-facebook-square"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-youtube"></i>
            </div>
        </footer>
    </div>
</body>

</html>