<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Center Position and Transform</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="card">

        <div>
            <img src="https://cn.i.cdn.ti-platform.com/content/725/showpage/%D0%BC%D0%B0%D0%BB%D0%BA%D0%B8-%D1%82%D0%B8%D1%82%D0%B0%D0%BD%D0%B8-%D0%B2-%D0%B3%D0%BE%D1%82%D0%BE%D0%B2%D0%BD%D0%BE%D1%81%D1%82%21/bg/ttg-200x200.png" alt="">
        </div>

        <div class="pickme">
            <h3>Card Title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error sed, maiores totam, corrupti fugiat explicabo inventore tenetur consectetur cum excepturi, beatae
            </p>
            <button>See more</button>
        </div>
    </section>

</body>

</html>