* {
    box-sizing: border-box;
}

body {
    background-color: rgb(238, 238, 238);
}

section {
    position: relative;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    max-width: 300px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

img {
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}

div.pickme {
    position: absolute;
    top: 200px;
    right: 0px;
    left: 0px;
    bottom: 0px;
}

button {
    background-color: #4CAF50;
    border: none;
    color: white;
    text-align: center;
    height: 35px;
    border-radius: 12px;
    float: right;
    text-decoration: none;
}