<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/generic/generic-normalize.css">
    <link rel="stylesheet" href="./styles/settings/settings-typography.css">

    <link rel="stylesheet" href="./styles/elements/elements-headers.css">

    <link rel="stylesheet" href="./styles/components/component-button.css">

    <link rel="stylesheet" href="./styles/objects/objects-wrapper.css">
</head>

<body>
    <div class="wrapper">
        <h1 class="wrapper__header">Buttons</h1>
        <div class="wrapper__buttons">
            <button class="btn btn--primary btn--orange">Кандидатсвай</button>
            <button class="btn btn--primary btn--primary--disabled btn--grey">Кандидатсвай</button>
            <button class="btn btn--secondary">Виж всички</button>
            <button class="btn btn--secondary btn--secondary--disabled">Виж всички</button>
            <button class="btn btn--small btn--orange">Вход</button>
            <button class="btn btn--small btn--small--disabled btn--grey">Вход</button>
        </div>
    </div>
</body>

</html>