<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./styles/settings/settings-typography.css">
    <link rel="stylesheet" href="./styles/generic/generic-normalize.css">
    <link rel="stylesheet" href="./styles/elements/elements-body.css">
    <link rel="stylesheet" href="./styles/objects/object-wrapper.css">
    <link rel="stylesheet" href="./styles/components/component-color.css">
    <link rel="stylesheet" href="./styles/elements/elements-headings.css">
</head>

<body>
    <div class="wrapper">
        <h1>Colors</h1>

        <div class="wrapper__colors">
            <div class="wrapper__colors__color color--primary">
                <h2>Primary colors</h2>
                <div class="entity color--primary__entity">Primary - 700 *</div>
                <div class="entity color--primary__entity">Primary - 50</div>
                <div class="entity color--primary__entity">Primary - 100</div>
                <div class="entity color--primary__entity">Primary - 200</div>
                <div class="entity color--primary__entity">Primary - 300</div>
                <div class="entity color--primary__entity">Primary - 400</div>
                <div class="entity color--primary__entity">Primary - 500</div>
                <div class="entity color--primary__entity">Primary - 600</div>
                <div class="entity color--primary__entity">Primary - 700</div>
                <div class="entity color--primary__entity">Primary - 800</div>
                <div class="entity color--primary__entity">Primary - 900</div>
            </div>

            <div class="wrapper__colors__color color--secondary">
                <h2>Secondary colors</h2>
                <div class="entity color--secondary__entity">Secondary - 900 *</div>
                <div class="entity color--secondary__entity">Secondary - 50</div>
                <div class="entity color--secondary__entity">Secondary - 100</div>
                <div class="entity color--secondary__entity">Secondary - 200</div>
                <div class="entity color--secondary__entity">Secondary - 300</div>
                <div class="entity color--secondary__entity">Secondary - 400</div>
                <div class="entity color--secondary__entity">Secondary - 500</div>
                <div class="entity color--secondary__entity">Secondary - 600</div>
                <div class="entity color--secondary__entity">Secondary - 700</div>
                <div class="entity color--secondary__entity">Secondary - 800</div>
                <div class="entity color--secondary__entity">Secondary - 900</div>
            </div>

            <div class="wrapper__colors__color color--grey">
                <h2>Grey colors</h2>
                <div class="entity color--grey__entity">Grey - 700 *</div>
                <div class="entity color--grey__entity">Grey - 50</div>
                <div class="entity color--grey__entity">Grey - 100</div>
                <div class="entity color--grey__entity">Grey - 200</div>
                <div class="entity color--grey__entity">Grey - 300</div>
                <div class="entity color--grey__entity">Grey - 400</div>
                <div class="entity color--grey__entity">Grey - 500</div>
                <div class="entity color--grey__entity">Grey - 600</div>
                <div class="entity color--grey__entity">Grey - 700</div>
                <div class="entity color--grey__entity">Grey - 800</div>
                <div class="entity color--grey__entity">Grey - 900</div>
            </div>

            <div class="wrapper__colors__color color--green">
                <h2>Green colors</h2>
                <div class="entity color--green__entity">Green - 600 *</div>
                <div class="entity color--green__entity">Green - 50</div>
                <div class="entity color--green__entity">Green - 100</div>
                <div class="entity color--green__entity">Green - 200</div>
                <div class="entity color--green__entity">Green - 300</div>
                <div class="entity color--green__entity">Green - 400</div>
                <div class="entity color--green__entity">Green - 500</div>
                <div class="entity color--green__entity">Green - 600</div>
                <div class="entity color--green__entity">Green - 700</div>
                <div class="entity color--green__entity">Green - 800</div>
                <div class="entity color--green__entity">Green - 900</div>
            </div>

            <div class="wrapper__colors__color color--red">
                <h2>Red colors</h2>
                <div class="entity color--red__entity">Red - 400 *</div>
                <div class="entity color--red__entity">Red - 50</div>
                <div class="entity color--red__entity">Red - 100</div>
                <div class="entity color--red__entity">Red - 200</div>
                <div class="entity color--red__entity">Red - 300</div>
                <div class="entity color--red__entity">Red - 400</div>
                <div class="entity color--red__entity">Red - 500</div>
                <div class="entity color--red__entity">Red - 600</div>
                <div class="entity color--red__entity">Red - 700</div>
                <div class="entity color--red__entity">Red - 800</div>
                <div class="entity color--red__entity">Red - 900</div>
            </div>
        </div>
    </div>
</body>

</html>